.form-container {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;

    h3 {
        color: #333;
        margin-bottom: 1.5rem;
    }
}

.form-group {
    margin-bottom: 1rem;

    label {
        display: block;
        margin-bottom: 0.5rem;
        color: #666;
    }

    input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;

        &:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
    }
}

.error-message {
    color: #dc3545;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.success-message {
    color: #28a745;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
        background-color: #0056b3;
    }

    &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }
}

.form-actions {
    display: flex;
    gap: 1rem;

    button {
        flex: 1;
    }
}

.cancel-btn {
    background-color: #6c757d;

    &:hover {
        background-color: #5a6268;
    }
}