.home-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;

    .welcome-card {
        background-color: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;

        h1 {
            color: #333;
            margin-bottom: 1rem;
        }

        p {
            color: #666;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .logout-button {
            padding: 0.75rem 2rem;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.2s;

            &:hover {
                background-color: #c82333;
            }
        }
    }
}