.admin-container {
    min-height: 100vh;
    background-color: #f5f5f5;
}

.admin-header {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        color: #333;
        margin: 0;
        font-size: 1.5rem;
    }
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 1rem;

    span {
        color: #666;
    }
}

.logout-btn {
    padding: 0.5rem 1rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
        background-color: #c82333;
    }
}

.admin-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}