<div class="signup-container">
    <h2>Sign Up</h2>
    <form (ngSubmit)="onSubmit()" #signupForm="ngForm">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" [(ngModel)]="email" required email #emailInput="ngModel">
            <div *ngIf="emailInput.invalid && (emailInput.dirty || emailInput.touched)" class="error-message">
                Please enter a valid email address
            </div>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" required minlength="6"
                #passwordInput="ngModel">
            <div *ngIf="passwordInput.invalid && (passwordInput.dirty || passwordInput.touched)" class="error-message">
                Password must be at least 6 characters long
            </div>
        </div>

        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="confirmPassword" required
                #confirmPasswordInput="ngModel">
            <div *ngIf="confirmPasswordInput.invalid && (confirmPasswordInput.dirty || confirmPasswordInput.touched)"
                class="error-message">
                Please confirm your password
            </div>
        </div>

        <div *ngIf="errorMessage" class="error-message">
            {{ errorMessage }}
        </div>

        <button type="submit" [disabled]="!signupForm.form.valid">Sign Up</button>
    </form>

    <p>Already have an account? <a routerLink="/login">Login</a></p>
</div>