<div class="register-container">
    <div class="register-box">
        <h2>Register New User</h2>
        <form (ngSubmit)="onSubmit()" #registerForm="ngForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" [(ngModel)]="username" required
                    placeholder="Choose a username">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" [(ngModel)]="password" required
                    placeholder="Enter password">
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" [(ngModel)]="confirmPassword"
                    required placeholder="Confirm password">
            </div>

            <div class="error-message" *ngIf="errorMessage">
                {{ errorMessage }}
            </div>

            <div class="success-message" *ngIf="successMessage">
                {{ successMessage }}
            </div>

            <button type="submit" [disabled]="!registerForm.form.valid">Register</button>
        </form>
        <p class="login-link">Already have an account? <a routerLink="/login">Login here</a></p>
    </div>
</div>