<div class="login-container">
    <div class="login-box">
        <h2>Employee Management System</h2>
        <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" [(ngModel)]="username" required
                    placeholder="Enter username">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" [(ngModel)]="password" required
                    placeholder="Enter password">
            </div>

            <div class="error-message" *ngIf="errorMessage">
                {{ errorMessage }}
            </div>

            <button type="submit" [disabled]="!loginForm.form.valid">Login</button>
        </form>
        <p class="register-link">Don't have an account? <a routerLink="/register">Register here</a></p>
    </div>
</div>