file:- unix is a great os.
       unix is open source
       unix is free os.
       learn operating system
       Unix linux which one you choose
       
     
     
1)Replace unix with linux
  
  cmd:
       sed 's/unix/linux/g' file
       
       
2)Replace only the third instance of unix with linux
  
  cmd: 
       sed '3s/unix/linux' file
       
3)Try sed 's/unix/linux/g' file

4)Replace unix with linux but only on line 3
 
  cmd:
      sed '3s/unix/linux/' file
    
5)Add a new line actually windows is best after 2nd line

  cmd:
      sed '2a Actually windows is best' file
      
6)viewing a range of lines of a document 

  cmd:
      sed -n '2,5p' file
      
7)viewing the entire file except a given range

  cmd:
      sed '2,5 d' file
      
8)viewing non-consecutive lines and ranges

  cmd1:
      sed -n '1p;4p' file
  cmd2:
      sed -n '1,2p;4,5p' file   
      
9)Replacing words (or)characters inside a range

  cmd:
      sed '1,2 s/unix/linux/' file
      
10)using regular operations

  cmd: 
      sed -n '/unix*/p' file
  
11)viewing lines containing with a given pattern 

  cmd: 
      sed -n '/unix/p'  file

12)Inserting spaces in files

  cmd:
      sed G file  
    
13)performing two or more substitutions at once

 cmd:
     sed 's/unix/linux/;s/linux/unix/' file
