3.1)  touch reverse.sh
      gedit reverse.sh
	  
	  
	cmd:sh reverse.sh
	
	
3.2)  touch fibonacci.sh
      gedit fibonacci.sh
	  
	  
	cmd:sh fibonacci.sh
	
	
3.3)  touch prime.sh
      gedit prime.sh
	  
	  
	cmd:sh prime.sh
	
	
	
3.4)  touch which.sh
      gedit which.sh
	  
	  
	cmd:sh which.sh ls
	
	
3.5)  touch filelist.sh
      gedit filelist.sh
	  
	  
	cmd:sh filelist.sh -c f  (or)  sh filelist.sh
	
3.6)  touch getline.sh               *create friends file and write 5 friends name in line by line
      gedit getline.sh
	  
	  
	cmd:sh getline.sh  friends -n 3
	
	
3.7)  touch file.sh    1.create friends file and write 5 friends name in line by line
      gedit file.sh    2.create Banks file and write 5 friends name in line by line
	  
	  
	cmd:sh file.sh friends Bank  (or)	sh file.sh friends friends
	
	
		
	