4.1) touch a.txt
     gedit a.txt
	 a
	 b
	 c
	 
	 
	 create b.txt
	 
    cmd:touch copy.c
	    gedit copy.c
		//write c program// 
		
	original cmd:gcc copy.c             gcc -c copy.c
		         ./a.out copy.c	  (or)  gcc copy.c
		                                ./a.out copy.c
					 
	output:enter 
		   //click// a.txt
		   enter
		  //click// b.txt
		//click enter key
		
		
4.2) touch start.txt
     gedit start.txt
	 //write 300letters//
	 
	 touch end.txt
	 
	 cmd:touch read.c
	     gedit read.c
		 //write c program//
	
	original cmd:gcc read.c             gcc -c read.c
	             ./a.out read.c   (or)  gcc read.c
	                                    ./a.out read.c 
     



4.3) touch friends.txt
     gedit friends.txt
	 //write 5 friend names line by line//
	 
	 
	 
	 cmd:touch type.c
	     gedit type.c
		 //write c program//
		 
	 execute cmd:gcc type.c                gcc -c type.c
	             ./a.out friends.txt  (or) gcc type.c
	                                       ./a.out friends.txt